.item1{
    max-width: 295px;
    width: 100%;
    height: 190px;
    text-align: center;
    margin: 15px;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.25);
}
.wrap_divs{
    display: flex;
    flex-direction: row;
    //justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 50px 0px;
    width: 975px;
    flex-basis: 33.333333%
}
.cont{
    justify-content: center;
    align-items: center;
}
.page_name{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
.name_head{
    font-family: Caveat;
    font-style: normal;
    font-weight: normal;
    //line-height: 81px;
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 50px;
    margin-top: 50px;
}
.name_line{
    max-width: 933px;
    transform: rotate(0.01deg);
    width: 100%;
    border: none;
    height: 0.1px;
    background: #D1D1D1;
}
.title_line{
    text-align: center;
    align-items: center;
    margin-top: 15px;
}
.cat_text{
    position: relative;
    font-family: Caveat;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    display: flex;
    justify-content: center;
    width: 100%;
    color: #FFFFFF;
    margin: auto;
    top: 40.3%;
    bottom: 40.3%;
}
@media (max-width: 990px){
    .wrap_divs{
        width: 650px;
    }
}
@media (max-width: 665px){
    .name_head{
        font-size: 36px;
    }
    .wrap_divs{
        width: 315px;
    }
}
