.footer_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    width: 100%;
    min-height: 328px;
    margin: auto;
    background: rgba(77, 77, 77, 0.54);
    font-family: Roboto Mono;
}
.r{
    justify-content: space-between;
    margin: 25px auto;
}
.footer_text_wrap{
    height: 100%;
    max-width: 1096px;
    width: 100%;
    min-height: 238px;
    max-height: 579px;
    align-items: center;
}
.footer_titles:hover{
    color:white;
}
.footer_titles{
    color: white;
    height: 17px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 17px;
}
.footer_span{
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    color: #FFFFFF;
}
.s{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    width: 156px;
}
.footer_span_wrap, .footer_span_wrap1 {
    margin: 25px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 97px;
}
.footer_span_wrap{
    width: 156px;
}
.footer_span_wrap1{
    width: 211px;
}
.social_wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 155px;
    height: 44px;
}
.wrap_send{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 97px;
    margin: 25px auto;
}
.first_div{
    height: 40px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: transparent;
    color: white;

}
.first_div::placeholder {
    color: white;
    text-align: center;
}
input:focus , button:focus{
    outline-width: 0;
}
.footer_send{
    height: 40px;
    background: #C4C4C4;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    color: white;
}
.send_email{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 145px;
}
.footer_span_wrap{
    width: 156px;
}
@media (max-width: 768px) {
    .wrap_send{
        width: 200px;
    }
    .footer_text_wrap{
         max-width: 694px;
     }
}
@media (max-width: 615px){
    .social_wrap{
        margin: auto;
    }
    .footer_span_wrap, .footer_span_wrap1{
        margin: 25px auto;
    }
    .r{
        flex-direction: column;
    }
    .A {
        text-align: center;
        order: 2;
        margin-bottom: 10px;
    }
    .B {
        text-align: center;
        order: 1;
    }
    .C {
        text-align: center;
        order: 3;
    }
    .footer_wrap{
        height: 588px;
    }
}
