body{
    background: #FFFFFF;
}

.section_title h1{
    font-family: 'Caveat', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 39px;
    line-height: 81px;
    text-align: center;
    align-items: center;
    color: #000000;
    margin-top: 90px;
}
.title_line{
    margin-top: 15px;
    border: 1px solid #000000;
    width: 650px;
    margin-right: calc(50% - 325px);
    margin-left: calc(50% - 325px);
    margin-bottom: 30px;
}

.section_title{
    text-align: center;
}
.content{
    align-self: center;
    width: 650px;
    margin: auto;
    font-family: "Roboto Mono", serif;
    font-style: normal;
    font-weight: normal;
}

.left_text{
    height: 100%;
    text-align: center;
    margin: 20px;
    line-height: normal;
    vertical-align: middle;
}
.right_text{
    text-align: right;
}

.content_form{
    height: 40px;
    width: 100%;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: transparent;
    color: #000000;
    text-align: center;

    vertical-align: middle;
    margin-top: 10px;
}

.forgot_password{
    text-align: right;
    a{
        color: black;
    }
}

.no_account{
    margin-top: 30px;
    margin-bottom: 90px;
    a{
        color: black;
    }
}

.my-button{
    width: 200px;
    height: 39px;


    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;

    font-family: 'Roboto Mono', monospace;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;

    align-items: center;


    color: #000000;
}



