.prod_img img{
    width: 200px;
    height: 200px;
}

.product{
    transition: visibility 0s, opacity 0.5s linear;
    display: none;
    font-family: Caveat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 45px;
   // display: flex;
    flex-direction: column;
    color: #000000;
    width: 200px;
    margin: 15px;
}
.prod_1, .prod_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buy{
    background: url("../../public/images/shopping_cart.svg") center center no-repeat;
    border: none;
    height: 23px;
    width: 25px;
}
.wrap_divs{
    display: flex;
    flex-direction: row;
    //justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 50px 0px;
    width: 690px;
    flex-basis: 33.333333%
}
.page_name{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
.name_head{
    font-family: Caveat;
    font-style: normal;
    font-weight: normal;
    //line-height: 81px;
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 50px;
    margin-top: 50px;
}
.name_line{
    max-width: 933px;
    transform: rotate(0.01deg);
    width: 100%;
    border: none;
    height: 0.1px;
    background: #D1D1D1;
}
.title_line{
    text-align: center;
    align-items: center;
    margin-top: 15px;
}
.see_more_button{
    width: 400px;
    height: 63px;

    background: #FFFFFF;
    border: 1px solid #CF8D2E;
    box-sizing: border-box;
    border-radius: 50px;

    font-family: 'Caveat', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;

    color: #CF8D2E;

}
.see_more_button_div{
    text-align: center;
    align-items: center;
    margin-bottom: 100px;
}
@media (max-width: 990px){
    .see_more_button{
        width: 200px;
        height: 32px;
        font-size: 24px;
        line-height: 30px;
    }
    .wrap_divs{
        width: 460px;
    }
}
@media (max-width: 665px){
    .wrap_divs{
        width: 230px;
    }
    .name_head{
        font-size: 36px;
    }
    .prod_img{
        width: 200px;
        height: 182px;
        overflow: hidden;
    }
    .prod_img img{
        margin-top: -10px;
    }
}
