.page_name{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
.name_head{
    font-family: Caveat;
    font-style: normal;
    font-weight: normal;
    //line-height: 81px;
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 50px;
    margin-top: 50px;
}
.name_line{
    max-width: 933px;
    transform: rotate(0.01deg);
    width: 100%;
    border: none;
    height: 0.1px;
    background: #D1D1D1;
}
.title_line{
    text-align: center;
    align-items: center;
    margin-top: 15px;
}
#owl-product .owl-item div{
    padding:5px;
}
#owl-product .owl-item img{
    display: block;
    //width: 555px;
    //height: 555px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#owl-product_all .owl-item div{
}
#owl-product_all .owl-item img{
    display: block;
    //width: 555px;
    //height: 555px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.wrap_carousel{
    max-width: 555px;
    width: 100%;
}
